sonar.projectKey=devnetops
sonar.projectName=devnetops
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=UserMgmt
sonar.language=py
sonar.host.url=http://a25a4306fc7cd48e484fc7336026d2a5-1254016464.us-west-2.elb.amazonaws.com/sonar/
sonar.login=6adaacf0e39ea7d8c65ab882be439a4705ab13e2
