[uwsgi]
module = src:app
socket = :8080
;processes = 4
;threads = 2
master = true
protocol = http
chmod-socket = 660
vacuum = true

;[uwsgi]
;strict = true
;module = src:app
;socket = :8080
enable-threads = true
;single-interpreter = true
need-app = true
;master = true
;protocol = http
;chmod-socket = 660
;vacuum = true
;
;disable-logging = true
;log-4xx = true
;log-5xx = true
worker-reload-mercy = 60
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048

cheaper-algo = busyness
processes = 500
cheaper = 3
cheaper-initial = 5
cheaper-overload = 1
cheaper-step = 2
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 1
