[tox]
envlist = py36

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=test
         RUN_USER={env:RUN_USER:}

recreate=True
whitelist_externals = *

commands =
         py36 --with-xunit {posargs}


[testenv:DNO]
setenv = {[testenv]setenv}
commands =
         -nosetests --cover-html-dir=test --cover-package=test --cover-erase --with-coverage -sv {posargs}
